# MariaDB properties
spring.datasource.url=jdbc:mariadb://pi.marela.team:23306/JPP
spring.datasource.username=root
spring.datasource.password=glavnoRootGeslo
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs/swagger.html